.listItem
  \:global
    .ant-list-item-meta-avatar, .ant-list-item-meta-content
      height: 32px
      align-content: center
    .ant-list-item-meta-title
      margin-block-end: 0 !important

.image
  width: 150px !important
  height: 150px !important
  object-fit: cover